cmake_minimum_required(VERSION 3.22)

project(control
		VERSION 1.0.0
		DESCRIPTION "Control Library"
)

include(GNUInstallDirs)

set(APP_NAME control)
set(THIRD_PATH_HOME_PATH /usr/local/legionclaw/third_party)
set(LEGION_ALGORITHM_PATH_HOME_PATH /usr/local/legionclaw/legionclaw_algorithm)

set(CMAKE_INSTALL_PREFIX /home/zhihui/AutoDS/LIBS_HUMBLE/legion CACHE PATH "Installation prefix" FORCE)
set(CMAKE_INSTALL_LIBDIR ${CMAKE_INSTALL_LIBDIR})
set(CMAKE_INSTALL_INCLUDEDIR ${CMAKE_INSTALL_INCLUDEDIR}/modules/${APP_NAME})

#option(ROS2_ENABLE "option for ros2 enable" OFF)
#if(ROS2_ENABLE)
#    set(ros2_interface_DIR ${PROJECT_SOURCE_DIR}/../message/ros2/install/ros2_interface/share/ros2_interface/cmake)
#	add_definitions(-DROS2_ENABLE)
#	find_package(rclcpp REQUIRED)
#	find_package(ros2_interface REQUIRED)
#	include_directories(
#	${rclcpp_INCLUDE_DIRS}
#	${PROJECT_SOURCE_DIR}/../message/ros2/install/ros2_interface/include
#	)
#endif()
#
#option(ROS_ENABLE "option for ros enable" OFF)
#if(ROS_ENABLE)
#	add_definitions(-DROS_ENABLE)
#	find_package(roscpp REQUIRED)
#	include_directories(
#	${roscpp_INCLUDE_DIRS}
#	${PROJECT_SOURCE_DIR}/../message/ros/devel/include
#	)
#endif()
#
#option(LCM_ENABLE "option for lcm enable" OFF)
#if(LCM_ENABLE)
#	add_definitions(-DLCM_ENABLE)
#	include_directories(
#	${PROJECT_SOURCE_DIR}/../message/lcm/src/legion
#	)
#endif()
#
#option(DDS_ENABLE "option for dds enable" OFF)
#if(DDS_ENABLE)
#	add_definitions(-DDDS_ENABLE)
#		include_directories(
#	${PROJECT_SOURCE_DIR}/../message/dds/src/legion
#	)
#endif()
#
#option(MDCLOG_ENABLE "option for dds enable" OFF)
#option(GLOG_ENABLE "option for dds enable" OFF)
#if(MDCLOG_ENABLE)
#	add_definitions(-DMDCLOG_ENABLE)
#elseif(GLOG_ENABLE)
add_definitions(-DGLOG_ENABLE)
#endif()

if (CMAKE_BUILD_TYPE MATCHES Debug)
    set(DEFAULT_COMPILE -std=c++17 -fpermissive -O0 -g3 -Wall -c -fmessage-length=0 -fPIC -pie -fstack-protector-all -Wtrampolines)
elseif (CMAKE_BUILD_TYPE MATCHES Release)
    set(DEFAULT_COMPILE -std=c++17 -fpermissive -O3 -Wall -c -fmessage-length=0 -fPIC -pie -fstack-protector-all -Wtrampolines)
endif()

add_compile_options(${DEFAULT_COMPILE})

macro(LISTSUBDIR result currentdir)
file(GLOB_RECURSE children LIST_DIRECTORIES true  ${currentdir}/*)
set(dirlist ${currentdir})
foreach(child ${children})
	if(IS_DIRECTORY ${child})
		list(APPEND dirlist ${child})
	endif()
endforeach()
set(${result} ${dirlist})
endmacro()

LISTSUBDIR(SOURCE_DIRS src)

include_directories(${SOURCE_DIRS})

include_directories(
    ${PROJECT_SOURCE_DIR}/..
    ${PROJECT_SOURCE_DIR}/../..
)

include_directories(
	${THIRD_PATH_HOME_PATH}/x64/include
	${THIRD_PATH_HOME_PATH}/x64/include/eigen3
	)

link_directories(
	${THIRD_PATH_HOME_PATH}/x64/lib/boost
    ${THIRD_PATH_HOME_PATH}/x64/lib/lcm
	${THIRD_PATH_HOME_PATH}/x64/lib/glog
	${THIRD_PATH_HOME_PATH}/x64/lib/gflags
	${THIRD_PATH_HOME_PATH}/x64/lib/zlib
	${THIRD_PATH_HOME_PATH}/x64/lib/zip
	${THIRD_PATH_HOME_PATH}/x64/lib/protobuf
	${THIRD_PATH_HOME_PATH}/x64/lib/absl
)

set(BOOST_LINK_LIBS "-lboost_system  -lboost_signals")
set(ABSL_LINK_LIBS "-labsl_strings")

file(GLOB_RECURSE SOURCE_FILES src/*.c src/*.cxx src/*.cpp src/*.cc  ../common/*.c ../common/*.cxx ../common/*.cpp ../common/*.cc
		EXCLUDE src/apps/* src/message_manager/*)

#if(DDS_ENABLE)
#find_package(fastcdr HINTS ${THIRD_PATH_HOME_PATH}/x64/lib/cmake/fastcdr)
#find_package(fastrtps REQUIRED HINTS ${THIRD_PATH_HOME_PATH}/x64/lib/cmake/fastrtps)
#file(GLOB_RECURSE DDS_SOURCE_FILES  ../message/dds/*.cxx)
#endif()

add_library(${APP_NAME} SHARED ${SOURCE_FILES} ${DDS_SOURCE_FILES})

set_target_properties(${APP_NAME} PROPERTIES
		VERSION ${PROJECT_VERSION}
		SOVERSION ${PROJECT_VERSION_MAJOR}
		OUTPUT_NAME ${APP_NAME}
)

target_link_libraries(${APP_NAME} pthread gflags glog protobuf z dl ${BOOST_LINK_LIBS} ${ABSL_LINK_LIBS})

include(CMakePackageConfigHelpers)

install(DIRECTORY src
		DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
		FILES_MATCHING
		PATTERN "*.h"
		PATTERN "*.hpp"
		PATTERN "*.hxx"
		PATTERN "*.inl"
		PATTERN "apps" EXCLUDE
		PATTERN "message_manager" EXCLUDE
		PATTERN ".vscode" EXCLUDE
		PATTERN ".svn" EXCLUDE
		PATTERN ".git" EXCLUDE
)
install(DIRECTORY ../common
		DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/..
		FILES_MATCHING
		PATTERN "*.h"
		PATTERN "*.hpp"
		PATTERN "*.hxx"
		PATTERN "*.inl"
		PATTERN "apps" EXCLUDE
		PATTERN "integration_service" EXCLUDE
		PATTERN "message_manager" EXCLUDE
		PATTERN ".vscode" EXCLUDE
		PATTERN ".svn" EXCLUDE
		PATTERN ".git" EXCLUDE
)
# 安装库文件
install(TARGETS ${APP_NAME}
		EXPORT ${APP_NAME}Targets
		ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
		LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
		RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
		INCLUDES DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
)

# 安装导出文件
install(EXPORT ${APP_NAME}Targets
		FILE ${APP_NAME}Targets.cmake
		NAMESPACE legionclaw::
		DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/${APP_NAME}
)

# 创建配置文件
include(CMakePackageConfigHelpers)

configure_package_config_file(
		${CMAKE_CURRENT_SOURCE_DIR}/Config.cmake.in
		${CMAKE_CURRENT_BINARY_DIR}/${APP_NAME}Config.cmake
		INSTALL_DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/${APP_NAME}
		PATH_VARS
		CMAKE_INSTALL_INCLUDEDIR
		CMAKE_INSTALL_LIBDIR
)

write_basic_package_version_file(
		${CMAKE_CURRENT_BINARY_DIR}/${APP_NAME}ConfigVersion.cmake
		VERSION ${PROJECT_VERSION}
		COMPATIBILITY SameMajorVersion
)

# 安装配置文件
install(FILES
		${CMAKE_CURRENT_BINARY_DIR}/${APP_NAME}Config.cmake
		${CMAKE_CURRENT_BINARY_DIR}/${APP_NAME}ConfigVersion.cmake
		DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/${APP_NAME}
)

set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)
